﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gitFractions", "gitFractions\gitFractions.csproj", "{7B4FA5A6-F5EE-44CE-B573-3D9EC3B64E00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B4FA5A6-F5EE-44CE-B573-3D9EC3B64E00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B4FA5A6-F5EE-44CE-B573-3D9EC3B64E00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B4FA5A6-F5EE-44CE-B573-3D9EC3B64E00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B4FA5A6-F5EE-44CE-B573-3D9EC3B64E00}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
